# testgaodemap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/taes/mapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/taes/mapapplication/: MainActivity.kt  MainApp.kt
app/src/main/java/cn/taes/mapapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cn/taes/mapapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/taes/mapapplication/ui/map/: CheckPermissionsActivity.java  MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/cn/taes/mapapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_map.xml  fragment_home.xml  map_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/cn/taes/mapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
